q000000 = [
{'type':'DomainUsed', 'args':{'weight':.1, 'fraction':.6, 'failFast':True}},
{'type':'IsFunction', 'args':{'weight':.1, 'failFast':True}},
{'type':'FunctionFollowed', 'args':{'f':lambda x: 2/3.*x - 4}},
{'type':'Monotonic', 'args':{'trend':1}},
{'type':'Points', 'args':{'list':[(6,0), (0,-4)]}}
]

q000001 = [
{'type':'DomainUsed', 'args':{'weight':.1, 'fraction':.6, 'failFast':True}},
{'type':'IsFunction', 'args':{'weight':.1, 'failFast':True}},
{'type':'FunctionFollowed', 'args':{'f':lambda x: 1./3.*x-1.}},
{'type':'Monotonic', 'args':{'trend':1}},
{'type':'Points', 'args':{'list':[(3,0), (0,-1)]}}
]

q000002 = [
{'type':'DomainUsed', 'args':{'weight':.1, 'fraction':.6, 'failFast':True}},
{'type':'IsFunction', 'args':{'weight':.1, 'failFast':True}},
{'type':'FunctionFollowed', 'args':{'f':lambda x: 3/13.*x - 27./13.}},
{'type':'Monotonic', 'args':{'trend':1}},
{'type':'Points', 'args':{'list':[(9,0), (0,-27./13.)]}}
]

